.admin-containerr {
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #f7f7f7;
    overflow: hidden;
    
  }
  .cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 90vw;
    margin-left:50px;
  }  
  .hola{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
.div-contenttt {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 25px; 
  border-radius: 8px; 
}


.image-nav{
  height: 80px;
  width:400px;
  margin: 10px;
  flex: 2;
 border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.na{
  flex: 1;
 height: 80px;
  width: 150px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.div-navv{
  display: flex;
  justify-content: center;
  height: 100px;
  width: 65vw;
  margin: 20px;  
  border-radius: 5px;

}
.link-style{
  background-color: rgb(225, 223, 223);
  height: 60px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}
.input-blog{
  background-color: rgb(225, 223, 223);
  height: 60px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}
.input-blog input{
  border-radius: 50px;
  height: 30px;
  border: none;
  width: 90%;
  padding: 20px;
  background-color: #f5f5f5;
}
.nav-blog{
  height: 100vh;
  width: 100px;  
}
  

.grid-item {

  transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
  transform: scale(1.05);
}

  

  